grpc/dataframe.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package processing;

service ProcessingServices {
  rpc AddTransaction(Transaction) returns (google.protobuf.Empty);
  rpc TransactionsInfo(GenericInput) returns (Summary);
  rpc AbnormalTransactions(GenericInput) returns (Abnormal);
  rpc AccountClass(AccountId) returns (Class);
  rpc AccountByClass(Class) returns (NumberOfAccounts);
}

// ----------- Requests e Responses -----------

message GenericInput {}

message Transaction {
  int32 idSender = 1;
  int32 idReceiver = 2;
  float amount = 3;
  string location = 4;
}

message Summary {
  float min = 1;
  float q1 = 2;
  float median = 3;
  float q3 = 4;
  float max = 5;
  float mean = 6;
}

message Abnormal {
  repeated int32 vectorAbnormal = 1;
}

message AccountId {
  int32 idAccount = 1;
}

message Class {
  string className = 1;
}

message NumberOfAccounts {
  int32 sum = 1;
}
